<vector android:alpha="0.99" android:height="0.8225612dp"
    android:viewportHeight="154" android:viewportWidth="194"
    android:width="1.038dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#201E1E" android:pathData="M0,125a97,29 0,1 0,194 0a97,29 0,1 0,-194 0z"/>
    <path android:fillColor="#201E1E" android:pathData="M158,40c3,1 6,2 9,5 11,9 13,26 9,39 -3,10 -9,19 -18,24 -16,9 -36,7 -54,6 -9,-1 -19,0 -28,1 -18,0 -36,-1 -50,-14 -17,-14 -9,-42 8,-51 -1,-11 6,-23 15,-31 9,-8 22,-10 33,-5 13,-12 30,-18 48,-11 16,6 25,21 28,37z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M149,48c0,-15 -7,-31 -23,-37 -16,-6 -32,2 -42,15 -9,-8 -20,-7 -29,0 -9,7 -16,20 -8,30 -17,0 -29,26 -15,39 19,17 49,8 73,10 24,1 53,5 63,-23 4,-16 -2,-35 -19,-34zM67,58c0,-1 0,-2 0,-2 1,1 2,2 3,3 -1,0 -2,-1 -3,-1zM100,82c0,1 0,1 0,1 1,-1 1,-2 2,-2 0,0 0,1 1,1 -1,0 -2,0 -3,0zM120,90c-6,-6 -11,-12 -17,-17 -1,-1 -3,-1 -4,0 -5,6 -8,13 -14,17 -3,-2 -7,-4 -10,-5 1,-3 3,-5 5,-7 2,-3 5,-5 7,-7 2,-1 2,-4 0,-5 -4,-5 -10,-9 -15,-14 3,-4 7,-6 11,-9 2,7 12,14 16,17 1,1 3,1 4,0 7,-7 13,-15 17,-23 2,3 5,6 6,10 0,0 0,0 0,0 2,5 -10,14 -12,17 -2,1 -2,3 0,4 4,5 10,9 15,13 -3,3 -6,6 -9,9zM157,86c-2,3 -4,5 -6,7 3,-3 5,-6 7,-9 0,1 -1,2 -1,2z"/>
</vector>
