<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.894,207.354"/>
  <path
      android:pathData="M456.389,198.592c0,0 -1.19,-1.19 -4.212,0c0,0 -5.861,-5.448 -11.538,1.282c0,0 -8.012,-0.183 -7.6,7.417c0,0 -9.478,5.54 0.504,10.027c0,0 4.395,6.685 10.256,1.557c0,0 7.509,5.586 10.256,-0.824c0,0 6.227,7.326 9.981,0.275c0,0 6.685,6.501 11.629,-0.641c0,0 12.091,4.53 11.355,-9.731c0,0 -2.198,-4.005 -5.036,-3.73c0,0 -1.74,-9.615 -8.791,-7.142c0,0 -8.516,-4.212 -12.362,1.19C460.83,198.272 457.382,198.106 456.389,198.592z"
      android:fillColor="#2CC0FE"/>
  <path
      android:pathData="M462.395,200.646c0,0 4.891,-6.325 9.298,0c0,0 6.838,-2.806 8.459,4.196c0.101,0.435 0,1.786 0,1.786s3.022,-0.069 4.739,2.335c0,0 1.648,8.104 -8.104,7.211c0,0 0.036,-0.57 -2.974,2.383l1.852,-0.873c0,0 7.917,3.022 11.387,-4.327c0,0 1.959,-6.387 -4.359,-9.134c0,0 -2.083,-9.546 -10.382,-7.005c0,0 -6.444,-4.876 -11.046,0.893c0,0 -2.678,1.292 0.824,2.535"
      android:strokeAlpha="0.33"
      android:fillColor="#B5E7FE"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M454.02,201.805c0,0 -5.002,-7.52 -9.409,-0.939c0,0 -6.726,-1.981 -8.348,5.305c-0.101,0.453 0,1.858 0,1.858s-3.421,-0.391 -4.229,2.533c-0.807,2.918 -0.129,6.035 9.658,6.478c0.88,0.04 5.185,0.973 0.911,3.402c0,0 -0.538,-0.348 -0.739,-0.414c-3.054,-1.017 -7.005,-0.927 -11.69,-5.391c0,0 -0.932,-5.626 3.62,-7.978c0,0 -0.137,-7.337 10.31,-8.421c0,0 0.61,-4.583 13.693,0.98c0,0 0.031,1.293 -3.471,2.586"
      android:strokeAlpha="0.33"
      android:fillColor="#B5E7FE"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M456.749,202.789a11.538,6.288 0,1 0,23.076 0a11.538,6.288 0,1 0,-23.076 0z"
      android:strokeAlpha="0.33"
      android:fillColor="#B5E7FE"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M453.524,203.267c-2.015,1.899 -4.165,5.453 -9.304,5.453s-9.304,-2.441 -9.304,-5.453c0,-1.815 2.792,-2.729 5.723,-4.033c1.934,-0.86 3.635,-2.503 5.677,-2.503C451.455,196.73 456.079,200.859 453.524,203.267z"
      android:strokeAlpha="0.33"
      android:fillColor="#B5E7FE"
      android:fillAlpha="0.33"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.513,206.083c-0.927,-1.055 -1.867,-1.767 -2.96,-2.242c-0.2,-0.086 -0.401,-0.162 -0.607,-0.229c-0.564,-2.941 -1.856,-5.064 -3.85,-6.311c-1.912,-1.199 -3.968,-1.531 -6.076,-0.942c-0.725,-0.672 -1.567,-1.218 -2.462,-1.595c-2.402,-1.011 -5.142,-0.754 -7.522,0.696c-0.266,0.163 -0.522,0.34 -0.723,0.502c-0.76,0.533 -1.406,1.203 -1.893,1.959c-0.547,-0.068 -1.1,-0.083 -1.685,-0.047c-0.356,0.022 -0.711,0.091 -1.069,0.183c-1.679,-0.891 -3.461,-1.122 -5.28,-0.618c-0.694,-0.638 -1.496,-1.158 -2.346,-1.515c-2.303,-0.969 -4.936,-0.725 -7.224,0.669c-0.255,0.155 -0.499,0.325 -0.693,0.48c-0.724,0.508 -1.339,1.145 -1.805,1.864c-0.52,-0.064 -1.039,-0.077 -1.594,-0.043c-1.002,0.061 -1.988,0.403 -3.103,1.074c-1.453,0.876 -2.538,2.413 -3.138,4.448c-0.205,0.696 -0.296,1.459 -0.27,2.242c-1.261,0.403 -2.368,1.195 -3.112,2.244c-1.852,2.614 -1.579,6.073 0.635,8.046c1.068,0.952 2.462,1.451 3.98,1.372c0.954,1.484 2.315,2.565 3.803,3.004c1.287,0.378 2.42,0.45 3.469,0.221c1.19,-0.261 2.226,-0.786 3.152,-1.599c1.374,1.15 3.248,1.805 5.119,1.805c0.403,0 0.806,-0.03 1.204,-0.093c1.572,-0.247 3.051,-0.961 4.279,-2.065c0.812,0.786 1.741,1.383 2.74,1.676c1.34,0.395 2.522,0.471 3.61,0.231c1.251,-0.273 2.339,-0.827 3.307,-1.687c1.434,1.212 3.397,1.902 5.359,1.902c0.421,0 0.839,-0.031 1.253,-0.097c1.919,-0.3 3.696,-1.269 5.069,-2.754c2.938,1.219 6.466,0.786 8.812,-1.141c1.803,-1.479 2.994,-3.512 3.271,-5.579C488.472,209.838 487.871,207.63 486.513,206.083zM450.19,219.922c-1.926,0.297 -4,-0.348 -5.421,-1.802c-0.171,-0.181 -0.476,-0.215 -0.724,-0.206c-0.249,0.005 -0.548,0.187 -0.711,0.376c-0.798,0.818 -1.663,1.306 -2.721,1.539c-0.752,0.163 -1.602,0.1 -2.597,-0.191c-1.208,-0.356 -2.323,-1.327 -3.057,-2.666c-0.176,-0.321 -0.525,-0.509 -0.895,-0.447c-1.183,0.17 -2.334,-0.153 -3.157,-0.889c-1.76,-1.569 -1.504,-4.116 -0.371,-5.716c0.631,-0.89 1.642,-1.518 2.774,-1.727c0.46,-0.085 0.774,-0.516 0.713,-0.98c-0.106,-0.811 -0.056,-1.605 0.149,-2.3c0.329,-1.119 1.007,-2.625 2.359,-3.438c0.863,-0.52 1.595,-0.782 2.303,-0.825c0.621,-0.035 1.189,-0.003 1.775,0.113c0.39,0.078 0.775,-0.114 0.953,-0.464c0.355,-0.695 0.898,-1.313 1.611,-1.815c0.179,-0.141 0.365,-0.27 0.559,-0.388c1.801,-1.097 3.853,-1.298 5.628,-0.55c0.795,0.335 1.539,0.852 2.15,1.497c0.239,0.252 0.7,0.305 1.024,0.188c0.956,-0.34 1.914,-0.369 2.865,-0.152c-1.453,0.923 -2.548,2.484 -3.157,4.548c-0.216,0.734 -0.31,1.54 -0.28,2.364c-1.324,0.416 -2.487,1.245 -3.265,2.344c-1.926,2.717 -1.643,6.314 0.659,8.366c1.116,0.995 2.61,1.491 4.158,1.424c0.03,0.048 0.069,0.086 0.1,0.133c-0.009,0.008 -0.021,0.01 -0.03,0.018C452.604,219.157 451.431,219.727 450.19,219.922zM486.42,211.911c-0.219,1.631 -1.183,3.255 -2.644,4.454c-1.987,1.628 -5.084,1.896 -7.527,0.642c-0.365,-0.189 -0.826,-0.096 -1.088,0.233c-1.15,1.437 -2.721,2.375 -4.421,2.642c-2.045,0.313 -4.217,-0.367 -5.713,-1.899c-0.157,-0.167 -0.429,-0.204 -0.665,-0.204c-0.021,0 -0.043,0 -0.062,0.001c-0.251,0.006 -0.552,0.191 -0.715,0.381c-0.843,0.864 -1.756,1.379 -2.869,1.623c-0.792,0.174 -1.689,0.108 -2.737,-0.201c-1.275,-0.374 -2.451,-1.398 -3.225,-2.809c-0.175,-0.321 -0.524,-0.499 -0.895,-0.447c-1.257,0.175 -2.468,-0.164 -3.336,-0.938c-1.86,-1.659 -1.591,-4.349 -0.394,-6.038c0.665,-0.939 1.733,-1.604 2.928,-1.823c0.46,-0.085 0.775,-0.516 0.713,-0.981c-0.114,-0.853 -0.059,-1.691 0.157,-2.422c0.347,-1.178 1.06,-2.763 2.487,-3.624c0.906,-0.546 1.677,-0.822 2.428,-0.868c0.654,-0.044 1.251,-0.003 1.867,0.118c0.401,0.077 0.775,-0.114 0.953,-0.463c0.376,-0.734 0.949,-1.386 1.7,-1.914c0.187,-0.148 0.382,-0.284 0.588,-0.409c1.897,-1.155 4.056,-1.367 5.926,-0.578c0.841,0.354 1.625,0.898 2.262,1.575c0.238,0.251 0.702,0.3 1.03,0.188c1.661,-0.588 3.385,-0.367 4.996,0.643c1.663,1.043 2.721,2.946 3.142,5.654c0.056,0.354 0.32,0.64 0.67,0.721c0.298,0.07 0.592,0.164 0.878,0.288c0.856,0.372 1.577,0.924 2.337,1.79C486.214,208.408 486.663,210.109 486.42,211.911z"/>
  <path
      android:pathData="M111.953,412.711l1.184,-0.686l0.95,-0.55h29.208l12.919,0.618c0,0 5.842,0.73 0.786,4.325l-2.696,10.672H115.66l-2.778,-9.8C112.881,417.29 111.155,412.894 111.953,412.711z"
      android:fillColor="#A3875E"/>
  <path
      android:pathData="M113.375,416.579l43.631,-0.51l1.684,-2.3l-0.052,-1.565l-45.81,-0.056C112.829,412.148 109.271,410.542 113.375,416.579z"
      android:fillColor="#826136"/>
  <path
      android:pathData="M114.323,408.704l1.573,2.753l1.442,-0.328l-1.9,-2.982z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M153.06,410.015l5.112,-5.243l-2.556,6.357l-3.277,0z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M151.355,411.475c0,0 2.097,-12.078 5.047,-13.127c2.949,-1.049 -0.328,0 -0.328,0s-7.8,2.163 -6.948,12.781L151.355,411.475z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M147.882,410.802c0,0 -4.916,-9.111 -9.242,-10.552l6.751,10.88L147.882,410.802z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M144.211,410.474l-4.063,-2.95l2.031,4.43z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M125.466,410.802c0.197,0 5.112,-5.637 5.112,-5.637l-1.507,5.964L125.466,410.802z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M129.661,398.938c0,0 -4.127,6.857 -5.243,12.191h-2.556C121.861,411.129 123.041,398.742 129.661,398.938z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M121.009,410.146c0,0 -6.355,-9.93 -8.848,-9.897l6.096,11.077h2.753V410.146z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M137.264,395.989c0,0 -1.966,-8.455 9.111,-9.7c0,0 7.005,-0.004 7.406,-0.786C153.781,385.502 148.537,402.281 137.264,395.989z"
      android:fillColor="#59D331"/>
  <path
      android:pathData="M133.724,392.122c0.118,-0.171 1.901,-10.487 -14.288,-11.929c0,0 -0.262,7.577 4.981,12.277C124.417,392.469 129.792,397.824 133.724,392.122z"
      android:fillColor="#59D331"/>
  <path
      android:pathData="M153.781,385.502c0,0 -16.124,11.077 -16.976,11.077c0,0 -0.983,-8.306 7.406,-9.921L153.781,385.502z"
      android:fillColor="#539933"/>
  <path
      android:pathData="M132.938,393.301l-14.42,-13.109C118.518,380.193 122.123,398.086 132.938,393.301z"
      android:fillColor="#539933"/>
  <path
      android:pathData="M139.754,382.028c0,0 1.144,3.867 5.521,0.59c0,0 2.705,1.704 3.95,-2.032c0,0 4.064,-0.852 2.065,-4.391c0,0 2.884,-2.36 -0.721,-4.85c0,0 0.262,-3.703 -3.375,-3.834c0,0 -3.539,-2.72 -4.883,-0.59c0,0 -4.129,-0.426 -4.26,2.36c0,0 -3.9,0.983 -2.622,4.359c0,0 -1.868,3.179 0.983,5.047C136.412,378.685 136.412,382.913 139.754,382.028z"
      android:fillColor="#F39AC0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.867,372.786"/>
  <path
      android:pathData="M144.6364,373.9529a2.5709,0.256 104.1766,1 0,1.2593 -4.9852a2.5709,0.256 104.1766,1 0,-1.2593 4.9852z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M146.9204,375.7286a0.256,2.571 108.8988,1 0,0.1658 -0.4844a0.256,2.571 108.8988,1 0,-0.1658 0.4844z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M143.9468,377.9892a2.571,0.256 87.0938,1 0,0.5113 -0.026a2.571,0.256 87.0938,1 0,-0.5113 0.026z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M141.1674,372.9107a0.256,2.571 135,1 0,0.362 -0.362a0.256,2.571 135,1 0,-0.362 0.362z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M139.2682,378.4462a0.256,2.571 45,1 0,3.6359 -3.6359a0.256,2.571 45,1 0,-3.6359 3.6359z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M144.038,374.454m-3.522,0a3.522,3.522 0,1 1,7.044 0a3.522,3.522 0,1 1,-7.044 0"
      android:strokeAlpha="0.16"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.543,403.08c-0.199,-0.279 -0.559,-0.379 -0.881,-0.252c-0.207,0.087 -4.803,2.111 -7.278,7.208c1.061,-8.497 6.007,-12.265 6.058,-12.303c0.285,-0.211 0.379,-0.594 0.225,-0.911c-0.154,-0.317 -0.506,-0.485 -0.854,-0.388c-8.396,2.296 -9.579,11.431 -9.701,12.699c-1.595,-2.749 -3.085,-4.898 -4.431,-6.341c-1.559,-1.675 -4.156,-3.556 -6.772,-3.814c-0.33,-0.031 -0.63,0.154 -0.752,0.455c-0.123,0.301 -0.032,0.647 0.222,0.85c0.04,0.033 3.29,2.699 6.11,7.321c-0.773,-0.617 -1.597,-1.189 -2.515,-1.674c-0.299,-0.156 -0.668,-0.09 -0.893,0.164c-0.223,0.254 -0.244,0.629 -0.049,0.907c0.012,0.018 1.128,1.619 2.227,3.767h-4.035c-0.149,-0.25 -3.011,-5.208 -2.371,-12.768c0.729,-0.172 1.463,-0.403 2.196,-0.681c1.603,0.86 3.167,1.169 4.589,1.169c3.609,0 6.296,-1.992 6.341,-2.028c4.486,-3.666 6.407,-10.656 6.487,-10.952s-0.033,-0.61 -0.283,-0.789c-0.25,-0.177 -0.584,-0.184 -0.838,-0.009c-0.571,0.387 -2.999,0.63 -4.949,0.824c-1.934,0.194 -3.935,0.393 -5.266,0.766c-3.119,0.876 -5.225,2.401 -6.256,4.533c-0.968,2.001 -0.728,4 -0.451,5.147c-0.461,0.173 -0.92,0.321 -1.377,0.448c0.446,-3.088 1.477,-6.538 3.501,-10.245c0.387,-0.71 0.977,-1.497 1.732,-2.332c0.517,0.557 1.212,0.945 2.006,1.031c0.119,0.012 0.236,0.018 0.352,0.018c0.963,0 1.864,-0.43 2.472,-1.158c0.981,0.558 2.206,0.577 3.21,-0.002c0.952,-0.546 1.542,-1.52 1.614,-2.581c1.12,-0.125 2.122,-0.826 2.597,-1.889c0.449,-1.002 0.352,-2.136 -0.211,-3.036c0.832,-0.759 1.227,-1.915 0.989,-3.055c-0.225,-1.074 -0.971,-1.936 -1.956,-2.332c0.227,-1.104 -0.131,-2.271 -0.993,-3.053c-0.813,-0.737 -1.915,-0.997 -2.956,-0.737c-0.023,-0.058 -0.059,-0.14 -0.07,-0.16c-0.199,-0.38 -0.467,-0.713 -0.797,-0.987c-0.059,-0.05 -0.123,-0.093 -0.283,-0.202c-0.076,-0.054 -0.152,-0.107 -0.244,-0.159c-0.084,-0.045 -0.172,-0.082 -0.36,-0.159c-0.027,-0.012 -0.19,-0.078 -0.219,-0.087c-0.412,-0.129 -0.838,-0.174 -1.268,-0.137c-0.078,0.008 -0.154,0.023 -0.344,0.059c-0.094,0.016 -0.186,0.033 -0.268,0.058c-0.096,0.027 -0.186,0.063 -0.373,0.141c-0.029,0.011 -0.197,0.083 -0.223,0.096c-0.184,0.097 -0.358,0.211 -0.545,0.358c-0.156,0.127 -0.299,0.268 -0.434,0.427c-0.979,-0.554 -2.2,-0.57 -3.203,0.006c-0.952,0.547 -1.542,1.522 -1.614,2.582c-1.119,0.125 -2.12,0.827 -2.596,1.889c-0.45,1.002 -0.352,2.135 0.212,3.035c-0.833,0.759 -1.229,1.915 -0.99,3.055c0.225,1.074 0.97,1.936 1.956,2.333c-0.226,1.102 0.132,2.27 0.995,3.052c0.636,0.577 1.456,0.85 2.276,0.822c-0.739,0.842 -1.347,1.651 -1.754,2.399c-1.478,2.708 -2.458,5.28 -3.085,7.684c-0.031,-0.032 -0.061,-0.064 -0.092,-0.096c1.234,-5.923 -3.468,-9.906 -3.515,-9.941c-4.622,-3.492 -11.869,-3.704 -12.176,-3.712c-0.313,-0.014 -0.586,0.176 -0.699,0.462s-0.038,0.611 0.189,0.817c0.512,0.463 1.322,2.763 1.972,4.612c0.646,1.834 1.313,3.731 1.99,4.934c1.589,2.826 3.569,4.51 5.885,5.008c0.497,0.107 0.978,0.152 1.44,0.152c1.818,0 3.297,-0.7 4.035,-1.127c0.201,0.206 0.399,0.412 0.592,0.617c-0.585,2.964 -0.643,5.627 -0.416,7.914c-0.14,-0.028 -0.287,-0.032 -0.426,0.024c-0.206,0.087 -4.797,2.109 -7.274,7.201c1.062,-8.492 6.004,-12.257 6.057,-12.296c0.284,-0.211 0.379,-0.594 0.224,-0.911c-0.155,-0.319 -0.514,-0.485 -0.853,-0.388c-8.404,2.299 -9.581,11.45 -9.701,12.702c-1.596,-2.751 -3.086,-4.901 -4.432,-6.344c-1.561,-1.675 -4.16,-3.558 -6.774,-3.814c-0.336,-0.031 -0.63,0.154 -0.752,0.455c-0.123,0.301 -0.032,0.647 0.222,0.85c0.04,0.033 3.288,2.698 6.107,7.318c-0.772,-0.615 -1.594,-1.187 -2.51,-1.671c-0.298,-0.156 -0.67,-0.09 -0.894,0.164c-0.224,0.254 -0.245,0.629 -0.05,0.907c0.013,0.018 1.126,1.615 2.227,3.767h-0.07c-2.216,0 -4.019,1.485 -4.019,3.31c0,1.111 0.695,2.111 1.799,2.723l2.387,10.631c0.075,0.334 0.373,0.571 0.716,0.571h39.126c0.344,0 0.641,-0.238 0.717,-0.571l2.366,-10.535c1.211,-0.596 1.972,-1.643 1.972,-2.819c0,-1.48 -1.192,-2.722 -2.822,-3.144c0.832,-2.711 2.084,-5.055 3.773,-6.938C160.722,403.739 160.742,403.36 160.543,403.08zM138.201,391.459c0.844,-1.73 2.634,-2.99 5.325,-3.745c1.206,-0.338 3.142,-0.532 5.016,-0.719c1.729,-0.172 3.079,-0.315 4.068,-0.519c-0.764,2.158 -2.558,6.393 -5.538,8.828c-0.042,0.032 -3.852,2.789 -8.193,1.228c0.947,-0.453 1.872,-0.963 2.766,-1.503c0.363,-0.091 2.658,-0.629 4.52,-0.085c0.395,0.111 0.799,-0.112 0.909,-0.502c0.113,-0.389 -0.111,-0.796 -0.5,-0.909c-0.732,-0.21 -1.497,-0.282 -2.22,-0.286c0.282,-0.201 0.556,-0.399 0.823,-0.597c0.677,-0.154 2.289,-0.446 3.42,-0.029c0.385,0.139 0.803,-0.056 0.942,-0.436c0.141,-0.38 -0.055,-0.802 -0.434,-0.942c-0.55,-0.202 -1.159,-0.278 -1.752,-0.292c1.44,-1.184 2.371,-2.067 2.479,-2.172c0.293,-0.281 0.303,-0.746 0.023,-1.037c-0.285,-0.293 -0.748,-0.301 -1.038,-0.022c-0.027,0.025 -0.951,0.901 -2.406,2.093c0.153,-0.426 0.278,-0.838 0.335,-1.178c0.066,-0.4 -0.205,-0.778 -0.604,-0.845c-0.406,-0.073 -0.776,0.206 -0.846,0.603c-0.143,0.867 -0.988,2.668 -1.302,3.294c-0.276,0.201 -0.562,0.404 -0.853,0.607c0.29,-0.698 0.548,-1.411 0.636,-1.937c0.066,-0.399 -0.205,-0.777 -0.606,-0.843c-0.416,-0.068 -0.778,0.206 -0.844,0.605c-0.146,0.895 -1.053,2.805 -1.498,3.68c-0.98,0.592 -1.999,1.141 -3.031,1.611C137.603,394.452 137.486,392.925 138.201,391.459zM147.588,382.467c-0.703,0.401 -1.581,0.275 -2.147,-0.303c-0.17,-0.172 -0.416,-0.248 -0.653,-0.209c-0.24,0.043 -0.44,0.201 -0.541,0.422c-0.317,0.709 -1.026,1.124 -1.807,1.046c-0.735,-0.079 -1.319,-0.622 -1.501,-1.333l2.498,-5.148c0.295,0.079 0.609,0.107 0.932,0.066c0.2,-0.026 0.369,-0.116 0.548,-0.187l3.522,3.899C148.524,381.425 148.205,382.113 147.588,382.467zM151.869,373.481c0.166,0.788 -0.225,1.588 -0.95,1.949c-0.219,0.109 -0.369,0.316 -0.401,0.557s0.055,0.481 0.234,0.644c0.576,0.521 0.752,1.341 0.438,2.04c-0.299,0.667 -0.998,1.05 -1.701,1.017l-3.425,-3.79c0.292,-0.459 0.459,-1.002 0.383,-1.584c-0.012,-0.091 -0.064,-0.163 -0.085,-0.25l4.116,-1.932C151.17,372.271 151.723,372.786 151.869,373.481zM146.2,368.091c0.02,0.251 0.166,0.474 0.389,0.591c0.223,0.119 0.492,0.112 0.707,-0.012c0.674,-0.387 1.507,-0.302 2.075,0.213c0.544,0.493 0.698,1.264 0.439,1.941l-4.208,1.975c-0.334,-0.282 -0.741,-0.447 -1.185,-0.514l-1.454,-4.832c0.008,-0.013 0.123,-0.182 0.127,-0.189c0.074,-0.088 0.156,-0.17 0.258,-0.252c0.088,-0.072 0.184,-0.134 0.287,-0.187l0.223,-0.089l0.203,-0.059c0.002,-0.001 0.231,-0.045 0.236,-0.046c0.234,-0.019 0.467,0.003 0.746,0.098c0.012,0.005 0.162,0.069 0.174,0.073l0.186,0.102l0.193,0.133c0.18,0.15 0.332,0.338 0.457,0.589c0.002,0.009 0.104,0.26 0.109,0.27M135.9,371.385c0.329,-0.732 1.11,-1.146 1.916,-1.017c0.238,0.04 0.481,-0.041 0.649,-0.216c0.17,-0.174 0.24,-0.421 0.19,-0.659c-0.16,-0.759 0.18,-1.525 0.844,-1.906c0.659,-0.378 1.473,-0.271 2.037,0.222l1.414,4.701c-0.591,0.311 -1.033,0.841 -1.208,1.482l-5.471,-0.948c-0.08,-0.014 -0.159,-0.006 -0.235,0.006C135.72,372.556 135.653,371.937 135.9,371.385zM137.72,381.173c-0.597,-0.54 -0.751,-1.418 -0.377,-2.136c0.113,-0.216 0.111,-0.472 -0.002,-0.686c-0.115,-0.214 -0.329,-0.357 -0.569,-0.384c-0.772,-0.083 -1.395,-0.642 -1.552,-1.392c-0.166,-0.788 0.226,-1.588 0.951,-1.949c0.043,-0.021 0.069,-0.062 0.107,-0.091l5.593,0.969c0.089,0.22 0.201,0.416 0.346,0.596l-2.598,5.353C138.981,381.737 138.241,381.646 137.72,381.173zM128.033,393.813c-1.887,-0.406 -3.54,-1.85 -4.914,-4.291c-0.614,-1.093 -1.261,-2.928 -1.884,-4.703c-0.578,-1.639 -1.036,-2.917 -1.469,-3.83c2.281,0.233 6.824,0.978 9.89,3.294c0.039,0.032 3.534,3.009 3.138,7.513c-0.592,-0.575 -1.194,-1.147 -1.799,-1.706c-0.26,-0.544 -1.292,-2.844 -1.145,-4.932c0.029,-0.405 -0.277,-0.755 -0.681,-0.783c-0.41,-0.028 -0.755,0.277 -0.783,0.681c-0.072,1.028 0.095,2.061 0.328,2.98c-0.309,-0.271 -0.611,-0.536 -0.909,-0.793c-0.301,-0.629 -1.099,-2.46 -0.895,-3.897c0.056,-0.401 -0.223,-0.772 -0.625,-0.83c-0.402,-0.058 -0.772,0.224 -0.83,0.625c-0.104,0.733 -0.009,1.509 0.153,2.235c-1.643,-1.371 -2.771,-2.26 -2.8,-2.282c-0.317,-0.249 -0.78,-0.196 -1.03,0.125c-0.25,0.319 -0.195,0.78 0.125,1.03c0.028,0.022 1.17,0.922 2.824,2.303c-0.604,-0.09 -1.198,-0.152 -1.655,-0.134c-0.406,0.019 -0.718,0.364 -0.698,0.768c0.018,0.406 0.397,0.731 0.768,0.698c0.989,-0.033 3.12,0.443 3.908,0.646c0.253,0.22 0.512,0.448 0.773,0.677c-0.857,-0.159 -1.731,-0.281 -2.342,-0.257c-0.406,0.019 -0.718,0.364 -0.698,0.768c0.018,0.406 0.397,0.708 0.768,0.698c1.082,-0.037 3.484,0.53 4.502,0.801c0.698,0.645 1.393,1.307 2.067,1.97C131.267,393.62 129.742,394.186 128.033,393.813zM149.559,409.433c0.018,-0.322 0.473,-6.755 5.368,-10.09c-1.678,2.269 -3.612,5.999 -4.096,11.423h-1.141C149.532,410.007 149.533,409.633 149.559,409.433zM142.607,403.791c1.412,1.515 3.011,3.887 4.745,6.976h-1.572c-0.008,-0.027 -0.006,-0.055 -0.017,-0.082c-1.774,-4.117 -4.205,-7.236 -6.01,-9.19C140.864,402.144 141.863,402.994 142.607,403.791zM142.031,409.091c0.587,0.511 1.103,1.08 1.583,1.675h-0.731C142.599,410.18 142.31,409.598 142.031,409.091zM133.558,404.278c0.495,3.122 1.44,5.371 2,6.489h-5.496C130.855,408.256 132.021,406.073 133.558,404.278zM130.376,406.257c-0.769,1.368 -1.373,2.886 -1.851,4.51h-1.587C127.876,408.8 129.167,407.302 130.376,406.257zM122.849,409.433c0.004,-0.08 0.453,-6.661 5.346,-10.059c-1.675,2.271 -3.592,5.992 -4.076,11.392h-1.138C122.822,410.009 122.822,409.635 122.849,409.433zM115.897,403.791c1.411,1.514 3.009,3.888 4.742,6.976h-1.571c-0.008,-0.027 -0.006,-0.055 -0.017,-0.082c-1.774,-4.117 -4.204,-7.234 -6.007,-9.188C114.153,402.144 115.152,402.994 115.897,403.791zM115.321,409.091c0.588,0.511 1.103,1.08 1.583,1.675h-0.731C115.889,410.18 115.6,409.598 115.321,409.091zM158.075,414.077c0,0.63 -0.474,1.216 -1.228,1.557c-0.3,0.039 -0.555,0.251 -0.625,0.559l-2.323,10.344h-37.951l-1.965,-8.75l-0.358,-1.594c-0.007,-0.029 -0.025,-0.051 -0.035,-0.078c-0.013,-0.043 -0.033,-0.081 -0.054,-0.121c-0.019,-0.033 -0.037,-0.066 -0.061,-0.095c-0.045,-0.06 -0.099,-0.109 -0.162,-0.153c-0.006,-0.004 -0.011,-0.008 -0.017,-0.012c-0.036,-0.024 -0.065,-0.056 -0.107,-0.074c-0.779,-0.338 -1.263,-0.944 -1.263,-1.581c0,-1 1.167,-1.843 2.55,-1.843h41.048C156.908,412.233 158.075,413.077 158.075,414.077zM155.237,410.767h-1.588c0.938,-1.967 2.23,-3.465 3.439,-4.51C156.32,407.624 155.716,409.143 155.237,410.767z"/>
  <path
      android:pathData="M111.953,412.711l1.184,-0.686l0.95,-0.55h29.208l12.919,0.618c0,0 5.842,0.73 0.786,4.325l-2.696,10.672H115.66l-2.778,-9.8C112.881,417.29 111.155,412.894 111.953,412.711z"
      android:fillColor="#A3875E"/>
  <path
      android:pathData="M113.375,416.579l43.631,-0.51l1.684,-2.3l-0.052,-1.565l-45.81,-0.056C112.829,412.148 109.271,410.542 113.375,416.579z"
      android:fillColor="#826136"/>
  <path
      android:pathData="M114.323,408.704l1.573,2.753l1.442,-0.328l-1.9,-2.982z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M153.06,410.015l5.112,-5.243l-2.556,6.357l-3.277,0z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M151.355,411.475c0,0 2.097,-12.078 5.047,-13.127c2.949,-1.049 -0.328,0 -0.328,0s-7.8,2.163 -6.948,12.781L151.355,411.475z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M147.882,410.802c0,0 -4.916,-9.111 -9.242,-10.552l6.751,10.88L147.882,410.802z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M144.211,410.474l-4.063,-2.95l2.031,4.43z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M125.466,410.802c0.197,0 5.112,-5.637 5.112,-5.637l-1.507,5.964L125.466,410.802z"
      android:fillColor="#91DE14"/>
  <path
      android:pathData="M129.661,398.938c0,0 -4.127,6.857 -5.243,12.191h-2.556C121.861,411.129 123.041,398.742 129.661,398.938z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M121.009,410.146c0,0 -6.355,-9.93 -8.848,-9.897l6.096,11.077h2.753V410.146z"
      android:fillColor="#3BB417"/>
  <path
      android:pathData="M137.264,395.989c0,0 -1.966,-8.455 9.111,-9.7c0,0 7.005,-0.004 7.406,-0.786C153.781,385.502 148.537,402.281 137.264,395.989z"
      android:fillColor="#59D331"/>
  <path
      android:pathData="M133.724,392.122c0.118,-0.171 1.901,-10.487 -14.288,-11.929c0,0 -0.262,7.577 4.981,12.277C124.417,392.469 129.792,397.824 133.724,392.122z"
      android:fillColor="#59D331"/>
  <path
      android:pathData="M153.781,385.502c0,0 -16.124,11.077 -16.976,11.077c0,0 -0.983,-8.306 7.406,-9.921L153.781,385.502z"
      android:fillColor="#539933"/>
  <path
      android:pathData="M132.938,393.301l-14.42,-13.109C118.518,380.193 122.123,398.086 132.938,393.301z"
      android:fillColor="#539933"/>
  <path
      android:pathData="M139.754,382.028c0,0 1.144,3.867 5.521,0.59c0,0 2.705,1.704 3.95,-2.032c0,0 4.064,-0.852 2.065,-4.391c0,0 2.884,-2.36 -0.721,-4.85c0,0 0.262,-3.703 -3.375,-3.834c0,0 -3.539,-2.72 -4.883,-0.59c0,0 -4.129,-0.426 -4.26,2.36c0,0 -3.9,0.983 -2.622,4.359c0,0 -1.868,3.179 0.983,5.047C136.412,378.685 136.412,382.913 139.754,382.028z"
      android:fillColor="#F39AC0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.867,372.786"/>
  <path
      android:pathData="M144.6364,373.9529a2.5709,0.256 104.1766,1 0,1.2593 -4.9852a2.5709,0.256 104.1766,1 0,-1.2593 4.9852z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M146.9204,375.7286a0.256,2.571 108.8988,1 0,0.1658 -0.4844a0.256,2.571 108.8988,1 0,-0.1658 0.4844z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M143.9468,377.9892a2.571,0.256 87.0938,1 0,0.5113 -0.026a2.571,0.256 87.0938,1 0,-0.5113 0.026z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M141.1674,372.9107a0.256,2.571 135,1 0,0.362 -0.362a0.256,2.571 135,1 0,-0.362 0.362z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M139.2682,378.4462a0.256,2.571 45,1 0,3.6359 -3.6359a0.256,2.571 45,1 0,-3.6359 3.6359z"
      android:fillColor="#F283B8"/>
  <path
      android:pathData="M144.038,374.454m-3.522,0a3.522,3.522 0,1 1,7.044 0a3.522,3.522 0,1 1,-7.044 0"
      android:strokeAlpha="0.16"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.543,403.08c-0.199,-0.279 -0.559,-0.379 -0.881,-0.252c-0.207,0.087 -4.803,2.111 -7.278,7.208c1.061,-8.497 6.007,-12.265 6.058,-12.303c0.285,-0.211 0.379,-0.594 0.225,-0.911c-0.154,-0.317 -0.506,-0.485 -0.854,-0.388c-8.396,2.296 -9.579,11.431 -9.701,12.699c-1.595,-2.749 -3.085,-4.898 -4.431,-6.341c-1.559,-1.675 -4.156,-3.556 -6.772,-3.814c-0.33,-0.031 -0.63,0.154 -0.752,0.455c-0.123,0.301 -0.032,0.647 0.222,0.85c0.04,0.033 3.29,2.699 6.11,7.321c-0.773,-0.617 -1.597,-1.189 -2.515,-1.674c-0.299,-0.156 -0.668,-0.09 -0.893,0.164c-0.223,0.254 -0.244,0.629 -0.049,0.907c0.012,0.018 1.128,1.619 2.227,3.767h-4.035c-0.149,-0.25 -3.011,-5.208 -2.371,-12.768c0.729,-0.172 1.463,-0.403 2.196,-0.681c1.603,0.86 3.167,1.169 4.589,1.169c3.609,0 6.296,-1.992 6.341,-2.028c4.486,-3.666 6.407,-10.656 6.487,-10.952s-0.033,-0.61 -0.283,-0.789c-0.25,-0.177 -0.584,-0.184 -0.838,-0.009c-0.571,0.387 -2.999,0.63 -4.949,0.824c-1.934,0.194 -3.935,0.393 -5.266,0.766c-3.119,0.876 -5.225,2.401 -6.256,4.533c-0.968,2.001 -0.728,4 -0.451,5.147c-0.461,0.173 -0.92,0.321 -1.377,0.448c0.446,-3.088 1.477,-6.538 3.501,-10.245c0.387,-0.71 0.977,-1.497 1.732,-2.332c0.517,0.557 1.212,0.945 2.006,1.031c0.119,0.012 0.236,0.018 0.352,0.018c0.963,0 1.864,-0.43 2.472,-1.158c0.981,0.558 2.206,0.577 3.21,-0.002c0.952,-0.546 1.542,-1.52 1.614,-2.581c1.12,-0.125 2.122,-0.826 2.597,-1.889c0.449,-1.002 0.352,-2.136 -0.211,-3.036c0.832,-0.759 1.227,-1.915 0.989,-3.055c-0.225,-1.074 -0.971,-1.936 -1.956,-2.332c0.227,-1.104 -0.131,-2.271 -0.993,-3.053c-0.813,-0.737 -1.915,-0.997 -2.956,-0.737c-0.023,-0.058 -0.059,-0.14 -0.07,-0.16c-0.199,-0.38 -0.467,-0.713 -0.797,-0.987c-0.059,-0.05 -0.123,-0.093 -0.283,-0.202c-0.076,-0.054 -0.152,-0.107 -0.244,-0.159c-0.084,-0.045 -0.172,-0.082 -0.36,-0.159c-0.027,-0.012 -0.19,-0.078 -0.219,-0.087c-0.412,-0.129 -0.838,-0.174 -1.268,-0.137c-0.078,0.008 -0.154,0.023 -0.344,0.059c-0.094,0.016 -0.186,0.033 -0.268,0.058c-0.096,0.027 -0.186,0.063 -0.373,0.141c-0.029,0.011 -0.197,0.083 -0.223,0.096c-0.184,0.097 -0.358,0.211 -0.545,0.358c-0.156,0.127 -0.299,0.268 -0.434,0.427c-0.979,-0.554 -2.2,-0.57 -3.203,0.006c-0.952,0.547 -1.542,1.522 -1.614,2.582c-1.119,0.125 -2.12,0.827 -2.596,1.889c-0.45,1.002 -0.352,2.135 0.212,3.035c-0.833,0.759 -1.229,1.915 -0.99,3.055c0.225,1.074 0.97,1.936 1.956,2.333c-0.226,1.102 0.132,2.27 0.995,3.052c0.636,0.577 1.456,0.85 2.276,0.822c-0.739,0.842 -1.347,1.651 -1.754,2.399c-1.478,2.708 -2.458,5.28 -3.085,7.684c-0.031,-0.032 -0.061,-0.064 -0.092,-0.096c1.234,-5.923 -3.468,-9.906 -3.515,-9.941c-4.622,-3.492 -11.869,-3.704 -12.176,-3.712c-0.313,-0.014 -0.586,0.176 -0.699,0.462s-0.038,0.611 0.189,0.817c0.512,0.463 1.322,2.763 1.972,4.612c0.646,1.834 1.313,3.731 1.99,4.934c1.589,2.826 3.569,4.51 5.885,5.008c0.497,0.107 0.978,0.152 1.44,0.152c1.818,0 3.297,-0.7 4.035,-1.127c0.201,0.206 0.399,0.412 0.592,0.617c-0.585,2.964 -0.643,5.627 -0.416,7.914c-0.14,-0.028 -0.287,-0.032 -0.426,0.024c-0.206,0.087 -4.797,2.109 -7.274,7.201c1.062,-8.492 6.004,-12.257 6.057,-12.296c0.284,-0.211 0.379,-0.594 0.224,-0.911c-0.155,-0.319 -0.514,-0.485 -0.853,-0.388c-8.404,2.299 -9.581,11.45 -9.701,12.702c-1.596,-2.751 -3.086,-4.901 -4.432,-6.344c-1.561,-1.675 -4.16,-3.558 -6.774,-3.814c-0.336,-0.031 -0.63,0.154 -0.752,0.455c-0.123,0.301 -0.032,0.647 0.222,0.85c0.04,0.033 3.288,2.698 6.107,7.318c-0.772,-0.615 -1.594,-1.187 -2.51,-1.671c-0.298,-0.156 -0.67,-0.09 -0.894,0.164c-0.224,0.254 -0.245,0.629 -0.05,0.907c0.013,0.018 1.126,1.615 2.227,3.767h-0.07c-2.216,0 -4.019,1.485 -4.019,3.31c0,1.111 0.695,2.111 1.799,2.723l2.387,10.631c0.075,0.334 0.373,0.571 0.716,0.571h39.126c0.344,0 0.641,-0.238 0.717,-0.571l2.366,-10.535c1.211,-0.596 1.972,-1.643 1.972,-2.819c0,-1.48 -1.192,-2.722 -2.822,-3.144c0.832,-2.711 2.084,-5.055 3.773,-6.938C160.722,403.739 160.742,403.36 160.543,403.08zM138.201,391.459c0.844,-1.73 2.634,-2.99 5.325,-3.745c1.206,-0.338 3.142,-0.532 5.016,-0.719c1.729,-0.172 3.079,-0.315 4.068,-0.519c-0.764,2.158 -2.558,6.393 -5.538,8.828c-0.042,0.032 -3.852,2.789 -8.193,1.228c0.947,-0.453 1.872,-0.963 2.766,-1.503c0.363,-0.091 2.658,-0.629 4.52,-0.085c0.395,0.111 0.799,-0.112 0.909,-0.502c0.113,-0.389 -0.111,-0.796 -0.5,-0.909c-0.732,-0.21 -1.497,-0.282 -2.22,-0.286c0.282,-0.201 0.556,-0.399 0.823,-0.597c0.677,-0.154 2.289,-0.446 3.42,-0.029c0.385,0.139 0.803,-0.056 0.942,-0.436c0.141,-0.38 -0.055,-0.802 -0.434,-0.942c-0.55,-0.202 -1.159,-0.278 -1.752,-0.292c1.44,-1.184 2.371,-2.067 2.479,-2.172c0.293,-0.281 0.303,-0.746 0.023,-1.037c-0.285,-0.293 -0.748,-0.301 -1.038,-0.022c-0.027,0.025 -0.951,0.901 -2.406,2.093c0.153,-0.426 0.278,-0.838 0.335,-1.178c0.066,-0.4 -0.205,-0.778 -0.604,-0.845c-0.406,-0.073 -0.776,0.206 -0.846,0.603c-0.143,0.867 -0.988,2.668 -1.302,3.294c-0.276,0.201 -0.562,0.404 -0.853,0.607c0.29,-0.698 0.548,-1.411 0.636,-1.937c0.066,-0.399 -0.205,-0.777 -0.606,-0.843c-0.416,-0.068 -0.778,0.206 -0.844,0.605c-0.146,0.895 -1.053,2.805 -1.498,3.68c-0.98,0.592 -1.999,1.141 -3.031,1.611C137.603,394.452 137.486,392.925 138.201,391.459zM147.588,382.467c-0.703,0.401 -1.581,0.275 -2.147,-0.303c-0.17,-0.172 -0.416,-0.248 -0.653,-0.209c-0.24,0.043 -0.44,0.201 -0.541,0.422c-0.317,0.709 -1.026,1.124 -1.807,1.046c-0.735,-0.079 -1.319,-0.622 -1.501,-1.333l2.498,-5.148c0.295,0.079 0.609,0.107 0.932,0.066c0.2,-0.026 0.369,-0.116 0.548,-0.187l3.522,3.899C148.524,381.425 148.205,382.113 147.588,382.467zM151.869,373.481c0.166,0.788 -0.225,1.588 -0.95,1.949c-0.219,0.109 -0.369,0.316 -0.401,0.557s0.055,0.481 0.234,0.644c0.576,0.521 0.752,1.341 0.438,2.04c-0.299,0.667 -0.998,1.05 -1.701,1.017l-3.425,-3.79c0.292,-0.459 0.459,-1.002 0.383,-1.584c-0.012,-0.091 -0.064,-0.163 -0.085,-0.25l4.116,-1.932C151.17,372.271 151.723,372.786 151.869,373.481zM146.2,368.091c0.02,0.251 0.166,0.474 0.389,0.591c0.223,0.119 0.492,0.112 0.707,-0.012c0.674,-0.387 1.507,-0.302 2.075,0.213c0.544,0.493 0.698,1.264 0.439,1.941l-4.208,1.975c-0.334,-0.282 -0.741,-0.447 -1.185,-0.514l-1.454,-4.832c0.008,-0.013 0.123,-0.182 0.127,-0.189c0.074,-0.088 0.156,-0.17 0.258,-0.252c0.088,-0.072 0.184,-0.134 0.287,-0.187l0.223,-0.089l0.203,-0.059c0.002,-0.001 0.231,-0.045 0.236,-0.046c0.234,-0.019 0.467,0.003 0.746,0.098c0.012,0.005 0.162,0.069 0.174,0.073l0.186,0.102l0.193,0.133c0.18,0.15 0.332,0.338 0.457,0.589c0.002,0.009 0.104,0.26 0.109,0.27M135.9,371.385c0.329,-0.732 1.11,-1.146 1.916,-1.017c0.238,0.04 0.481,-0.041 0.649,-0.216c0.17,-0.174 0.24,-0.421 0.19,-0.659c-0.16,-0.759 0.18,-1.525 0.844,-1.906c0.659,-0.378 1.473,-0.271 2.037,0.222l1.414,4.701c-0.591,0.311 -1.033,0.841 -1.208,1.482l-5.471,-0.948c-0.08,-0.014 -0.159,-0.006 -0.235,0.006C135.72,372.556 135.653,371.937 135.9,371.385zM137.72,381.173c-0.597,-0.54 -0.751,-1.418 -0.377,-2.136c0.113,-0.216 0.111,-0.472 -0.002,-0.686c-0.115,-0.214 -0.329,-0.357 -0.569,-0.384c-0.772,-0.083 -1.395,-0.642 -1.552,-1.392c-0.166,-0.788 0.226,-1.588 0.951,-1.949c0.043,-0.021 0.069,-0.062 0.107,-0.091l5.593,0.969c0.089,0.22 0.201,0.416 0.346,0.596l-2.598,5.353C138.981,381.737 138.241,381.646 137.72,381.173zM128.033,393.813c-1.887,-0.406 -3.54,-1.85 -4.914,-4.291c-0.614,-1.093 -1.261,-2.928 -1.884,-4.703c-0.578,-1.639 -1.036,-2.917 -1.469,-3.83c2.281,0.233 6.824,0.978 9.89,3.294c0.039,0.032 3.534,3.009 3.138,7.513c-0.592,-0.575 -1.194,-1.147 -1.799,-1.706c-0.26,-0.544 -1.292,-2.844 -1.145,-4.932c0.029,-0.405 -0.277,-0.755 -0.681,-0.783c-0.41,-0.028 -0.755,0.277 -0.783,0.681c-0.072,1.028 0.095,2.061 0.328,2.98c-0.309,-0.271 -0.611,-0.536 -0.909,-0.793c-0.301,-0.629 -1.099,-2.46 -0.895,-3.897c0.056,-0.401 -0.223,-0.772 -0.625,-0.83c-0.402,-0.058 -0.772,0.224 -0.83,0.625c-0.104,0.733 -0.009,1.509 0.153,2.235c-1.643,-1.371 -2.771,-2.26 -2.8,-2.282c-0.317,-0.249 -0.78,-0.196 -1.03,0.125c-0.25,0.319 -0.195,0.78 0.125,1.03c0.028,0.022 1.17,0.922 2.824,2.303c-0.604,-0.09 -1.198,-0.152 -1.655,-0.134c-0.406,0.019 -0.718,0.364 -0.698,0.768c0.018,0.406 0.397,0.731 0.768,0.698c0.989,-0.033 3.12,0.443 3.908,0.646c0.253,0.22 0.512,0.448 0.773,0.677c-0.857,-0.159 -1.731,-0.281 -2.342,-0.257c-0.406,0.019 -0.718,0.364 -0.698,0.768c0.018,0.406 0.397,0.708 0.768,0.698c1.082,-0.037 3.484,0.53 4.502,0.801c0.698,0.645 1.393,1.307 2.067,1.97C131.267,393.62 129.742,394.186 128.033,393.813zM149.559,409.433c0.018,-0.322 0.473,-6.755 5.368,-10.09c-1.678,2.269 -3.612,5.999 -4.096,11.423h-1.141C149.532,410.007 149.533,409.633 149.559,409.433zM142.607,403.791c1.412,1.515 3.011,3.887 4.745,6.976h-1.572c-0.008,-0.027 -0.006,-0.055 -0.017,-0.082c-1.774,-4.117 -4.205,-7.236 -6.01,-9.19C140.864,402.144 141.863,402.994 142.607,403.791zM142.031,409.091c0.587,0.511 1.103,1.08 1.583,1.675h-0.731C142.599,410.18 142.31,409.598 142.031,409.091zM133.558,404.278c0.495,3.122 1.44,5.371 2,6.489h-5.496C130.855,408.256 132.021,406.073 133.558,404.278zM130.376,406.257c-0.769,1.368 -1.373,2.886 -1.851,4.51h-1.587C127.876,408.8 129.167,407.302 130.376,406.257zM122.849,409.433c0.004,-0.08 0.453,-6.661 5.346,-10.059c-1.675,2.271 -3.592,5.992 -4.076,11.392h-1.138C122.822,410.009 122.822,409.635 122.849,409.433zM115.897,403.791c1.411,1.514 3.009,3.888 4.742,6.976h-1.571c-0.008,-0.027 -0.006,-0.055 -0.017,-0.082c-1.774,-4.117 -4.204,-7.234 -6.007,-9.188C114.153,402.144 115.152,402.994 115.897,403.791zM115.321,409.091c0.588,0.511 1.103,1.08 1.583,1.675h-0.731C115.889,410.18 115.6,409.598 115.321,409.091zM158.075,414.077c0,0.63 -0.474,1.216 -1.228,1.557c-0.3,0.039 -0.555,0.251 -0.625,0.559l-2.323,10.344h-37.951l-1.965,-8.75l-0.358,-1.594c-0.007,-0.029 -0.025,-0.051 -0.035,-0.078c-0.013,-0.043 -0.033,-0.081 -0.054,-0.121c-0.019,-0.033 -0.037,-0.066 -0.061,-0.095c-0.045,-0.06 -0.099,-0.109 -0.162,-0.153c-0.006,-0.004 -0.011,-0.008 -0.017,-0.012c-0.036,-0.024 -0.065,-0.056 -0.107,-0.074c-0.779,-0.338 -1.263,-0.944 -1.263,-1.581c0,-1 1.167,-1.843 2.55,-1.843h41.048C156.908,412.233 158.075,413.077 158.075,414.077zM155.237,410.767h-1.588c0.938,-1.967 2.23,-3.465 3.439,-4.51C156.32,407.624 155.716,409.143 155.237,410.767z"/>
  <path
      android:pathData="M21.699,9.618h5.65v2.529h-5.65z"
      android:strokeAlpha="0.55"
      android:fillColor="#51F4EF"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M24.96,15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.284,15"
      android:fillColor="#6D6E72"/>
  <path
      android:pathData="M22.122,13.579l5.142,-0.031l0,2.658l-5.79,0.246z"
      android:strokeAlpha="0.52"
      android:fillColor="#51F4EF"
      android:fillAlpha="0.52"/>
  <path
      android:pathData="M0.913,10.906l9.571,0.06c0,0 -2.18,2.111 -2.289,4.566c0,0 -0.632,4.226 2.165,6.381L0.353,21.809l0.249,-10.968L0.913,10.906z"
      android:fillColor="#404042"/>
  <path
      android:pathData="M21.931,17.143l0.191,-0.762l-0.25,0.031l-0.229,-2.808l-2.735,-3.066l-2.962,-1.036l-4.102,0.539l-1.206,1.18l-0.083,-0.096l-0.352,0.522l-1.281,1.254l0.334,0.152l-1.067,1.583l0.17,4.315l2.555,3.488l3.935,1.182l1.168,-0.254l0.011,0.068l0.296,-0.135l1.592,-0.347l1.061,-0.86l0.904,-0.412l0.331,-0.591l0.917,-0.743l0.403,-1.608l0.462,-0.824L21.931,17.143zM12.524,21.377l-1.198,-0.708l-1.248,-1.218l-0.741,-2.76l0.173,-1.924l0.691,-1.368l0.471,-0.5l1.73,-1.47l2.753,-0.456l2.903,0.559l1.657,2.134l0.958,1.388l0.119,1.533l-0.11,0.553l-0.757,2.316l-2.107,1.829l-2.766,1.043L12.524,21.377z"
      android:fillColor="#4C4E4D"/>
  <path
      android:pathData="M2.694,5.992h4.754v1.989h-4.754z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M8.599,7.98h13.114c0,0 -1.398,-2.921 -3.543,-2.921s-6.285,-0.033 -6.285,-0.033S9.987,5.795 8.599,7.98z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M0.55,22.151h9.934c0,0 4.143,3.004 9.302,-0.238h9.478c0,0 0.746,3.47 -5.127,3.284l-20.727,-0.28C3.409,24.916 0.302,25.041 0.55,22.151z"
      android:fillColor="#404042"/>
  <path
      android:pathData="M29.294,10.841l-0.412,-1.28h0l0.082,0.004c0,0 -0.953,-2.151 -7.251,-1.303L5.968,8.322C0.581,7.825 0.536,10.57 0.536,10.57l0.066,0.27l9.882,0.125c1.74,-1.417 5.676,-1.317 5.676,-1.317c2.478,0.248 4.255,2.29 4.757,2.902l1.085,3.903c0.414,2.563 -2.217,5.351 -2.217,5.351h7.479h0.161h1.993L29.294,10.841zM26.684,12.316l-5.21,0.059l0.238,-0.19V9.17l5.552,0.302v2.657L26.684,12.316z"
      android:fillColor="#404042"/>
  <path
      android:pathData="M5.419,10.934c0,0 -3.346,4.318 -0.207,10.871H0.536l0.066,-10.964L5.419,10.934z"
      android:fillColor="#6D6E72"/>
  <path
      android:pathData="M28.942,23.558L0.674,23.363c0,0 0.528,2.144 9.416,1.678l15.258,0.066C25.348,25.107 27.595,25.245 28.942,23.558z"
      android:fillColor="#6D6E72"/>
  <path
      android:pathData="M29.294,21.798L29.17,9.659l-1.298,-0.872l0.076,-0.091l-0.096,-0.311L14.275,8.198L2.073,8.343L1.534,8.819c0,0 -0.414,0.696 0.104,0.32c0.518,-0.375 10.213,-0.32 10.213,-0.32l15.666,0.372c0.29,1.19 0.493,3.269 -1.672,3.17c-1.945,-0.089 0.181,5.053 -1.854,9.55L29.294,21.798z"
      android:fillColor="#6D6E72"/>
  <path
      android:pathData="M15.06,16.562m-5.422,0a5.422,5.422 0,1 1,10.844 0a5.422,5.422 0,1 1,-10.844 0"
      android:fillColor="#422567"/>
  <path
      android:pathData="M20.687,16.376c0,2.88 -2.64,5.607 -4.382,5.607s-2.548,-2.727 -2.548,-5.607s1.334,-5.071 3.076,-5.071S20.687,13.497 20.687,16.376z"
      android:strokeAlpha="0.17"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M27.533,18.327c-1.146,1.069 -3.211,1.031 -3.858,0.338c-0.647,-0.693 0.139,-2.027 1.285,-3.096c1.146,-1.069 2.514,-1.352 3.16,-0.659C28.767,15.603 28.679,17.257 27.533,18.327z"
      android:strokeAlpha="0.07"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.07"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.045,16.838c0.004,-0.09 0.006,-0.184 0.006,-0.276c0,-3.304 -2.688,-5.992 -5.991,-5.992c-3.304,0 -5.991,2.688 -5.991,5.992s2.687,5.991 5.991,5.991C18.27,22.553 20.898,20.042 21.045,16.838zM9.814,16.562c0,-2.892 2.353,-5.246 5.245,-5.246s5.245,2.353 5.245,5.246c0,0.081 -0.002,0.162 -0.006,0.243c-0.127,2.805 -2.429,5.002 -5.24,5.002C12.167,21.807 9.814,19.454 9.814,16.562z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.774,5.702l-1.165,0c-1.353,0.049 -1.949,0.807 -1.972,0.836l-0.425,0.541c-0.127,0.162 -0.099,0.396 0.063,0.523c0.068,0.053 0.149,0.08 0.23,0.08c0.111,0 0.22,-0.049 0.294,-0.143l0.424,-0.54c0.017,-0.021 0.429,-0.516 1.399,-0.552h1.152c0.206,0 0.373,-0.167 0.373,-0.373S13.98,5.702 13.774,5.702z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.618,10.024h-0.426c-0.496,0 -0.885,0.332 -0.885,0.755v0.506c0,0.206 0.167,0.373 0.373,0.373s0.373,-0.167 0.373,-0.373l-0.01,-0.469c0.007,-0.009 0.056,-0.047 0.149,-0.047h0.426c0.206,0 0.373,-0.167 0.373,-0.373S23.824,10.024 23.618,10.024z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.436,7.773h-4.428L20.215,5.49c-0.023,-0.03 -0.524,-0.652 -1.638,-0.804c-0.047,-0.022 -0.099,-0.036 -0.155,-0.036h-0.195h-6.174h-0.182c-0.055,0 -0.106,0.013 -0.153,0.035c-1.112,0.149 -1.616,0.775 -1.637,0.802L8.285,7.773H7.798V6.192c0,-0.378 -0.307,-0.685 -0.686,-0.685H2.974c-0.378,0 -0.685,0.307 -0.685,0.685v1.821c0,0.005 0.003,0.009 0.003,0.014c-1.127,0.464 -1.933,1.528 -2.051,2.79c-0.02,0.046 -0.031,0.096 -0.031,0.148c0,0.019 0.008,0.036 0.011,0.054c-0.001,0.037 -0.011,0.071 -0.011,0.109v10.866c0,1.851 1.506,3.356 3.356,3.356h22.871c1.851,0 3.356,-1.505 3.356,-3.356V11.129C29.792,9.278 28.286,7.773 26.436,7.773zM10.667,5.947c0.017,-0.021 0.429,-0.516 1.399,-0.552h6.15c0.981,0.037 1.392,0.531 1.409,0.551l1.434,1.826H9.233L10.667,5.947zM7.052,7.773H6.424c0.137,-0.055 0.233,-0.188 0.233,-0.345V6.495c0,-0.123 -0.064,-0.227 -0.156,-0.295l0.55,-0.008V7.773zM4.087,6.236l0.701,-0.01C4.716,6.293 4.67,6.388 4.67,6.495v0.933c0,0.156 0.097,0.289 0.233,0.345H3.96c0.137,-0.055 0.233,-0.188 0.233,-0.345V6.495C4.194,6.394 4.153,6.303 4.087,6.236zM5.286,6.218l0.772,-0.011c-0.087,0.068 -0.146,0.17 -0.146,0.289v0.933c0,0.156 0.097,0.289 0.233,0.345H5.182c0.137,-0.055 0.233,-0.188 0.233,-0.345V6.495C5.416,6.384 5.364,6.286 5.286,6.218zM2.974,6.252l0.575,-0.009C3.487,6.31 3.448,6.398 3.448,6.495v0.933c0,0.156 0.097,0.289 0.233,0.345H3.564c-0.184,0 -0.361,0.026 -0.537,0.054L2.974,6.252zM22.396,16.835l0.005,-0.273c0,-2.334 -1.067,-4.483 -2.929,-5.897l0,0C18.177,9.681 16.63,9.161 15,9.161c-1.63,0 -3.133,0.536 -4.357,1.432H1.011C1.259,9.41 2.309,8.518 3.564,8.518h22.871c1.439,0 2.61,1.171 2.61,2.61v10.439h-8.591C21.603,20.318 22.329,18.671 22.396,16.835M0.954,11.338h8.809c-1.336,1.34 -2.163,3.187 -2.163,5.224c0,1.932 0.75,3.687 1.966,5.006H0.954V11.338zM19.021,11.259c1.673,1.272 2.634,3.205 2.634,5.303l-0.005,0.247l0,0c-0.071,1.963 -0.979,3.689 -2.372,4.855c-0.009,0.008 -0.018,0.014 -0.026,0.023c-1.153,0.955 -2.632,1.529 -4.252,1.529c-3.67,0 -6.655,-2.985 -6.655,-6.654c0,-3.67 2.985,-6.655 6.655,-6.655C16.466,9.907 17.857,10.374 19.021,11.259M26.436,24.605H3.564c-1.33,0 -2.418,-1.004 -2.578,-2.291h9.367c1.271,1.029 2.887,1.648 4.646,1.648c1.773,0 3.396,-0.616 4.669,-1.648h9.345C28.854,23.601 27.765,24.605 26.436,24.605z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.003,12.714h5.178c0.37,0 0.671,-0.301 0.671,-0.671V9.769c0,-0.37 -0.301,-0.671 -0.671,-0.671h-5.178c-0.37,0 -0.671,0.301 -0.671,0.671v2.274C21.332,12.413 21.633,12.714 22.003,12.714zM22.077,9.844h5.028v2.125h-5.028V9.844z"/>
  <path
      android:pathData="M25.83,11.568c-0.512,0.478 -1.436,0.461 -1.725,0.151c-0.289,-0.31 0.062,-0.906 0.575,-1.385s1.124,-0.605 1.413,-0.295S26.343,11.09 25.83,11.568z"
      android:strokeAlpha="0.28"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.28"/>
</vector>
