<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.746,37.141C85.096,16.166 64.732,2.218 43.832,1.848c-1.309,-0.024 -2.262,0.523 -2.863,1.325C23.926,2.807 8.109,17.376 2.571,32.604c-5.963,16.402 -0.173,35.694 13.043,46.894c15.015,12.725 38.882,12.375 55.499,2.748C86.623,73.263 93.563,54.335 89.746,37.141zM72.678,74.021c-12.801,10.57 -35.566,12.858 -49.723,3.927C10.405,70.025 3.084,53.963 5.929,39.314c1.685,-8.664 6.47,-16.28 12.834,-22.298c6.205,-5.869 13.545,-9.056 21.445,-11.722c-0.139,1.997 1.066,4.11 3.624,4.083c15.858,-0.167 31.864,8.746 38.333,23.583C88.129,46.652 84.262,64.452 72.678,74.021z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.338,63.104c0,-0.579 -0.406,-16.702 -0.488,-21.588c-0.072,-4.371 -0.225,-8.74 -0.441,-13.107c-0.105,-2.063 -0.102,-5.71 -2.531,-6.516c-1.115,-0.372 -3.807,1.806 -3.645,8.293c0.121,4.745 -0.734,9.462 -1.043,14.201c-0.299,4.58 -0.607,9.162 -0.867,13.744c-0.139,2.527 -0.824,5.985 0.459,8.32c2.631,4.801 9.561,1.309 8.557,-3.34C60.338,63.107 60.338,63.105 60.338,63.104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.556,63.104c0,-0.579 -0.408,-16.702 -0.489,-21.588c-0.072,-4.371 -0.225,-8.74 -0.444,-13.107c-0.103,-2.063 -0.099,-5.71 -2.529,-6.516c-1.114,-0.372 -3.806,1.806 -3.644,8.293c0.121,4.745 -0.736,9.462 -1.043,14.201c-0.299,4.58 -0.607,9.162 -0.864,13.744c-0.143,2.527 -0.827,5.985 0.456,8.32c2.63,4.801 9.563,1.309 8.558,-3.34C38.556,63.107 38.556,63.105 38.556,63.104z"/>
</vector>
