<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M22.854,14.631l98.781,22.011l-17.095,76.721l-98.781,-22.011z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M22.854,14.631l98.781,22.011l-17.095,76.721l-98.781,-22.011z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8480716"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M116,62l0,-26.6l-77.9,-17.4l-16,0l-16.3,73.3l70.4,15.7l29.8,0z"
      android:strokeAlpha="0.2"
      android:fillColor="#242C88"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M97.2,23l-87.2,0l0,79l101,0l0,-65.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M97.2,23l-87.2,0l0,79l101,0l0,-65.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.848"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,34h80v58h-80z"
      android:fillColor="#589FFF"/>
  <path
      android:pathData="M100.2,92l-27.1,-47.8l-21.9,31.3l-11.2,-16.8l-19.8,33.3l19.5,0z"
      android:fillColor="#BC8D66"/>
  <path
      android:pathData="M57,52m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#FFC408"/>
  <path
      android:pathData="M40,58.5l-8.4,14.1l3,5.6l3.3,-3l5.6,4.7l3.5,-1.7l4,-3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M57.7,66c0,0 4.1,7.2 4.3,6.6c0.2,-0.6 6.1,-5.6 6.1,-5.6l6.9,3.6l1.5,-10.3L88.9,72L73.1,44.1L57.7,66z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M73.1,44.2l10.5,47.8l16.6,0z"
      android:strokeAlpha="0.4"
      android:fillColor="#242C88"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M100.2,91.9l-27.1,-47.8l-33.4,47.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.2,75.4l-11.2,-16.9l-19.8,33.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.2,75.4l-11.2,-16.9l7,22.8z"
      android:strokeAlpha="0.4"
      android:fillColor="#242C88"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M51.5,91.9l15.6,-21.4l13.3,21.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.3,92l-5.2,-21.3l13.3,21.3z"
      android:strokeAlpha="0.4"
      android:fillColor="#242C88"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M20,34h80v58h-80z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.848"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111,37l-14,0l0,-14z"
      android:fillColor="#FFC408"/>
  <path
      android:pathData="M111,37l-14,0l0,-14z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.848"
      android:fillColor="#00000000"
      android:strokeColor="#242C88"
      android:strokeLineCap="round"/>
</vector>
