<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@color/white"
                />

        </shape>

    </item>
    <item android:bottom="160dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:startColor="@color/crimson"
                android:endColor="#FFA07A"
                android:angle="60"
                />
            <corners
                android:bottomLeftRadius="60dp"
                android:bottomRightRadius="300dp"
                />


        </shape>

    </item>



</layer-list>


