<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="theme_color">#DC143C</color>
    <color name="write_color">#D2691E</color>
    <color name="write_color2">#F5FFFA</color>
    <color name="fancy">#C0C0C0</color>
    <color name="accept">#228B22</color>
    <color name="sendmsg">#F5532A</color>
    <color name="receivedmsg">#1DBA05</color>

    <color name="circle_color">#E60E39</color>
    <color name="crimson">#DC143C</color>
    <color name="material">#F26F37</color>
    <color name="material1">#FFC1A7</color>

</resources>