<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImagePerson"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/profile_image_default"
        app:civ_border_color="@color/theme_color"
        app:civ_border_width="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/chatLinearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personFullNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            tools:text="Person Name"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/lastMeessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:maxLines="1"
            tools:text="last message"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unreadCountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/red_circle"
            android:visibility="visible"
            tools:text="8"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lastSeenTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10sp"
            android:visibility="visible"
            tools:text="9:00" />

    </LinearLayout>


</LinearLayout>


