<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/crimson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llProfileCab">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivProfileCab"
        app:civ_border_width="1dp"
        android:src="@drawable/profile_image_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:id="@+id/tvUserNameCab"
            android:padding="1dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/write_color2"
            tools:text="User Name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/tvUserStatusCab"
            android:padding="1dp"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="2dp"
            android:textColor="@color/write_color2"
            tools:text="Online"
            />
    </LinearLayout>




</LinearLayout>