<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chats.ChatFragment">

    <include
        layout="@layout/custom_progreessbar"
        android:visibility="gone"
        android:id="@+id/chatCustomPb"
        />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatRecyclerView"
        android:padding="10dp"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/emtChatTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats_appear"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/write_color"/>

</LinearLayout>