<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sentMessageCNl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentMessageLL"
        android:id="@+id/sentMessageImageLL"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:id="@+id/ivImage__Sent"
            android:src="@drawable/ic__622830_gallery_landskape_mountains_nature_photo_icon"/>

        <TextView
            android:id="@+id/textViewImageSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColorLink="@color/teal_200"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="5dp"
            tools:text="9:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/sentMessageLL"
        android:background="@drawable/send_message_background"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            tools:text="Hello !!"
            android:padding="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewMessageSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:autoLink="all"
            android:textColorLink="@color/teal_200"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            tools:text="9:00" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/receeivedMessageLL"
        android:layout_width="wrap_content"
        android:background="@drawable/received_msg_background"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentMessageLL"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewMessageReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"

            android:padding="12dp"
            android:autoLink="all"
            android:textColorLink="@color/teal_200"
            tools:text="Received !!" />

        <TextView
            android:id="@+id/textViewMessageReceivedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            tools:text="9:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receeivedMessageLL"
        android:id="@+id/receivedMessageImageLL"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"

            android:id="@+id/ivImage__Received"
            android:src="@drawable/ic__622830_gallery_landskape_mountains_nature_photo_icon"/>

        <TextView
            android:id="@+id/textViewImageReceivedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColorLink="@color/teal_200"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="5dp"
            tools:text="9:00" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>