<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uploadTittletextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="TextView"
        tools:text="Upload Progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="1dp">

        <ProgressBar
            android:id="@+id/pbUploadProcessStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:max="100"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:padding="4dp"
            android:id="@+id/ivPause"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic__pause_icon" />

        <ImageView
            android:padding="4dp"
            android:id="@+id/ivResume"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic__start_begin_icon" />

        <ImageView
            android:padding="4dp"
            android:id="@+id/ivCancelDownloadOrUpload"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cancel" />
    </LinearLayout>
</LinearLayout>