<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requests.ReceivedFriendRequestFragment">

    <include
        layout="@layout/custom_progreessbar"
        android:visibility="gone"
        android:id="@+id/frndSentReq_progressbarView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receivedFrndReq_RecyclerView"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/noRequestTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_frnds"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/write_color"/>

</FrameLayout>